language: node_js
node_js: node
deploy:
  provider: heroku
  api_key:
    secure: M0FOpoBgSiuGkvHDjFlMQJT6UodLtDfYFH00knncuSQgn8pUxAnacF1VeXzpZwLRmiWGAqAMQFsWx1JXEHPPpN86lz+rJT0cMtuG8ATELFy5CU05QeNMBvFPP4TP/MdXYa/R64akeF4TTsbwGTCdKgMBd0xuVvgcWFe71kpZjnCahxpFw+fXVnOj17MWge3zHwETZ6jDj5bv7kv4v2UYFM2XBgb2MgmMuNN4BCUt6vermvY2PYl98KOs8KkKcaHJ4AElumAay2RqLoP7KYKhJOs7iqkGvkOwNdba8EYKorHFqWOb3ZcK8joKAK0MwSqcICysNmh4inrnXl5sgWtxNSlh+3qsGQRTdW7JFuAQZ3vRPY+3hJcMVM6rUZ9ODQk8/EgsbvNrhkoLLBy3iZS8V30yq7CGRY5t069O7eHQQswaAx/cUd1FrEzPKKAf0yeCO82ElGmkDvSy4SxQOEoTLpdtvzo56IP6DA8OF0DeVF/GLTcUI/SrbPoLYDwbC+9Y0aF74jNWXtcEbCNOLKdAaF9PA3kzFuNC+RVsyzcdwbXJ/PHpMBxmcYUhRUehLEh+Y6rjE+/JiPhaRZv9AylO60VRILGw5eryxcMyZ4lysATDLXsTbAX1FOEaoELMY1bpX8E9VJMedODZwwSBadxfyRNf+cqMtL1h7AjE2fC95vU=
  app: vast-harbor-72107
  on:
    repo: amyhagelin/capstone-final-backend
